{% load static %}
<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link
        href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
        rel="stylesheet"
      />
      <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous"
      />

      <link rel="stylesheet" href="{% static 'css/style.css' %}" />
      <!-- scripts links -->
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      ></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
      <!-- Latest compiled and minified JavaScript -->
      <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"
      ></script>

      <style>
        .navigation_bar {
          position: relative;
          width: calc(100% - 78px);
          background-color: #ac52f5;
          margin-left: 80px;
          top: 0;
        }
        .sidebar.active ~ .navigation_bar {
          width: calc(100% - 240px);
          left: 160px;
        }
        .loader {
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid purple;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite; /* Safari */
          animation: spin 2s linear infinite;
          margin-left: 45%;
        }

        /* Safari */
        @-webkit-keyframes spin {
          0% {
            -webkit-transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
          }
        }

        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
        .parentdiv {
          position: absolute;
          width: calc(100% - 78px);
          height: 100vh;
          margin-left: 100px;
          padding: 20px;
        }
        .parentdiv .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          width: 20%;
          height: 80%;
          padding: 20px;
          margin-left: 20px;
        }
        .sidebar.active ~ .parentdiv {
          width: calc(100% - 240px);
          left: 140px;
        }
        .card img {
          float: left;
          top: 40%;
        }
        .card .container #text {
          margin-right: 55px;
          margin-top: 10px;
        }
        .card #text {
          margin-left: 45px;
        }
        .card #textNumber {
          margin-left: 60px;
        }
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        .navbar-brand {
          color: white;
          align-items: center;
        }
        .nanbar-user {
          float: right;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
          font-family: sans-serif;
        }
        .navigation_bar .navbar .container-fluid .bx {
          margin-top: 4px;
          float: right;
          padding: 14px;
          color: white;
          text-decoration: none;
          height: 50px;
          width: 50px;
     
        }
      </style>
    </head>
    <body>
      <!-- side bar -->
      <div class="sidebar" id="main">
        <div class="logo_content">
          <div class="logo">
            <i class="bx bxl-android"></i>
            <div class="logo_name">Voila Sailor</div>
          </div>
          <i class="bx bx-menu" id="btn"></i>
        </div>

        <ul class="nav_list">
          <li>
            <a href="#">
              <i class="bx bx-search"></i>
              <input type="text" placeholder="Search....." />
            </a>
            <span class="tooltip">Search</span>
          </li>

          <li>
            <a href="newtry">
              <i class="bx bxs-car"></i>
              <span class="links_name">Driver Request</span>
            </a>
            <span class="tooltip">Driver Request</span>
          </li>

          <li>
            <a href="#">
              <i class="bx bx-restaurant"></i>
              <span class="links_name">Restaurant Request</span>
            </a>
            <span class="tooltip">Res Request</span>
          </li>

          <li>
            <a href="#">
              <i class="bx bxs-bell"></i>
              <span class="links_name">Notification</span>
            </a>
            <span class="tooltip">Notification</span>
          </li>

          <li>
            <a href="#">
              <i class="bx bx-cog"></i>
              <span class="links_name">Settings</span>
            </a>
            <span class="tooltip">Settings</span>
          </li>

          <li>
            <a href="#">
              <i class="bx bxs-help-circle"></i>
              <span class="links_name">Help</span>
            </a>
            <span class="tooltip">Help</span>
          </li>
        </ul>

        <div class="profile_content">
          <div class="profile">
            <div class="profile_details">
              <img src="" alt="" />
              <div class="name_job">
                <div class="name">Aniket Suryawanshi</div>
                <div class="job">Android Developer</div>
              </div>
            </div>
            <i class="bx bx-log-out" id="log_out"></i>
          </div>
        </div>
      </div>

      <!-- navigation bar -->
      <div class="navigation_bar">
        <nav class="navbar">
          <div class="container-fluid" id="navigation_div">
            <a class="navbar-brand">Dashboard</a>
            <i class="bx bx-menu"></i>
            <a class="nanbar-user">Aniket Suryawanshi</a>
          </div>
        </nav>
      </div>

      <!-- Card view Options and Navigation  -->
      <div class="parentdiv">
        <!-- card view -->
        <div class="row">
          <div class="card col-lg-3">
            <img src="/static/image/total_customer.png" alt="Avatar" />
            <img src="/static/image/total_customer_graph_img.png" alt="Avatar" style="float: right;  margin-top: 25px;"/>
            <div class="">
              <p class="card-text" id="text">Total Customer</p>
              <p class="card-text" id="textNumber">240</p>
            </div>
          </div>

          <!-- new customer card -->
          <div class="card col-lg-3">
            <img src="/static/image/new_cutomer_icon.png" alt="Avatar" />
            <img src="/static/image/new_customer_graph.img.png" alt="Avatar" style="float: right;  margin-top: 25px;"/>
            <div class="">
              <p class="card-text" id="text">New Customer</p>
              <p class="card-text" id="textNumber">240</p>
            </div>
          </div>

          <!-- Happy customer  -->
          <div class="card col-lg-3">
            <img src="/static/image/happy_customer_img.png" alt="Avatar" />
            <img src="/static/image/happy_customer_graph_img.png" alt="Avatar" style="float: right;  margin-top: 25px;"/>
            <div class="">
              <p class="card-text" id="text">Happy Customer</p>
              <p class="card-text" id="textNumber">240</p>
            </div>
          </div>

          <!-- Verified customer card -->
          <div class="card col-lg-3">
            <img src="/static/image/verifiyed_customer_img.png" alt="Avatar" />
            <img src="/static/image/verifyied_customer_graph_img.png" alt="Avatar" style="float: right;  margin-top: 25px;"/>
            <div class="">
              <p class="card-text" id="text">Verified Customer</p>
              <p class="card-text" id="textNumber">240</p>
            </div>
          </div>
        </div>
      </div>

      <!-- list and graph card -->
      <section>
        <div>
          
        </div>
      </section>

      <!-- scripts -->
      <script>
        let btn = document.querySelector("#btn");
        let sidebar = document.querySelector(".sidebar");
        let searchBtn = document.querySelector(".bx-search");

        btn.onclick = function () {
          sidebar.classList.toggle("active");
        };
        searchBtn.onclick = function () {
          sidebar.classList.toggle("active");
        };
      </script>
    </body>
  </html>
</html>
